<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .underline{
            text-decoration:underline;
        }
        
        .weight{
            color:blue;
            font-weight:bold;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Verdana, sans-serif;,font-family: 'Courier New', Courier, monospace;
        }
        .tejas{
            line-height: 1;
        }
        .texttransform{
            text-transform: initial;
        }
        .text{
            color: red;
            font-style: italic;
            text-indent: 0cap;
        }
        body{
            /* background-image:url(https://static.vecteezy.com/system/resources/thumbnails/007/677/104/small_2x/white-background-with-blue-geometric-and-white-line-pattern-free-vector.jpg);
            background-color: aqua;
            background-repeat: repeat;
           background-size: auto;
           background-position: top right; */
           background:aqua url(https://static.vecteezy.com/system/resources/thumbnails/007/677/104/small_2x/white-background-with-blue-geometric-and-white-line-pattern-free-vector.jpg) repeat fixed center ;
        }
    </style>
</head>
<body>
    <h1 class="texttransform" style="color:brown">This Is Heading 1</h1>
    <br>
    <h2>This is Heading 2</h2>
    <br>
    <p class="tejas lineheight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse optio minima voluptatem! In, molestiae explicabo magni totam tempora quod cumque! Quam non quae quas officiis voluptatibus deserunt ducimus autem?</p>

    <p class="underline">This Text is underlined</p>
    <p style="text-decoration: overline;">This Text is overline</p>
    <p style="text-decoration: line-through;">This Text is line-through</p>
    <br>
    <p class="weight">
        font weight
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="text">this is a text</p>
</body>
</html>